{
  "manifest_version": 3,
  "name": "X-Blocker",
  "version": "1.0",
  "description": "Block bot accounts accounts in your followers list.",
  "permissions": ["activeTab", "tabs"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://x.com/*/followers"],
      "js": ["content.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
